bcrypt==4.0.1
blinker==1.6.3
cachelib==0.10.2
certifi==2023.7.22
click==8.1.7
colorama==0.4.6
distlib==0.3.7
dnspython==2.4.2
filelock==3.13.0
Flask==2.3.0
Flask-Bcrypt==1.0.1
Flask-Cors==4.0.0
Flask-JWT-Extended==4.5.3
flask-marshmallow==0.15.0
Flask-Session==0.5.0
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
greenlet==3.0.1
idna==3.4
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
marshmallow==3.20.1
marshmallow-sqlalchemy==0.29.0
packaging==23.2
platformdirs==3.11.0
pluggy==1.3.0
PyJWT==2.8.0
pytest==7.4.2
pytest-flask==1.3.0
setuptools==68.2.2
SQLAlchemy==2.0.22
typing_extensions==4.8.0
virtualenv==20.24.6
Werkzeug==2.3.0
WTForms==3.1.1